[celery]
broker_ip = 172.16.21.169
broker_port = 7379
broker_pwd = redis
broker_user = admin
broker_password = admin
broker_db = 4
backend_ip = 172.16.21.169
backend_port = 7379
backend_pwd = redis
backend_db = 4
backend_user = admin
backend_password = admin
worker_concurrency_gpu = 4
gpu_total = 2
timeout = 15
queue_name = clothes
routing_key_name = clothes


